{
  "name": "grocery-store-2026",
  "version": "1.0.0",
  "private": true,
  "description": "Grocery Price Intelligence & Expense Tracking App",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "build:backend": "npm run build -w packages/shared && cd packages/backend && npx prisma generate && npm run build",
    "build:frontend": "npm run build -w packages/shared && npm run build -w packages/frontend",
    "start:backend": "cd packages/backend && npm start",
    "test": "npm run test --workspaces --if-present",
    "backend:dev": "npm run dev -w packages/backend",
    "frontend:dev": "npm run dev -w packages/frontend",
    "db:migrate": "npm run db:migrate -w packages/backend",
    "db:seed": "npm run db:seed -w packages/backend",
    "db:studio": "npm run db:studio -w packages/backend"
  },
  "keywords": [
    "grocery",
    "price-tracking",
    "expense-tracking",
    "hebrew",
    "rtl"
  ],
  "author": "",
  "license": "MIT"
}
